[login]
user = 
pass = 

[course]
#xxq=1为小学期，xxq=0为非小学期
xxq = 1

#xklc代表第几轮选课
xklc = 2

#path = 2>1>1>1
path = 3>1

delay = 1

[tab]
have = 1

[id]

xklc3_bx0 = SpeltyRequiredCourse1_gridMain_ctl%02d_Label2
xklc3_bx1 = SpeltyRequiredCourse1_lessonArrange
xklc3_bx2 = LessonTime1_gridMain_ctl%02d_Label2
xklc3_bx3 = LessonTime1_btnChoose
xklc3_bx4 = Button1
xklc3_bx5 = SpeltyRequiredCourse1_Button1

xklc3_xx0 = SpeltyRequiredCourse1_btnXxk
xklc3_xx1 = gridModule_ctl%02d_radioButton
xklc3_xx2 = gridMain_ctl%02d_Label2
xklc3_xx3 = lessonArrange
xklc3_xx4 = LessonTime1_gridMain_ctl%02d_Label2
xklc3_xx5 = LessonTime1_btnChoose
xklc3_xx6 = Button1
xklc3_xx7 = btnSubmit

xklc3_ts0 = SpeltyRequiredCourse1_btnTxk
xklc3_ts1 = gridGModule_ctl%02d_radioButton
xklc3_ts2 = gridMain_ctl%02d_Label2
xklc3_ts3 = lessonArrange
xklc3_ts4 = LessonTime1_gridMain_ctl%02d_Label2
xklc3_ts5 = LessonTime1_btnChoose
xklc3_ts6 = Button1
xklc3_ts7 = btnSubmit

xklc2_xxq0 = gridMain_ctl%02d_Label2
xklc2_xxq1 = lessonArrange
xklc2_xxq2 = LessonTime1_gridMain_ctl%02d_Label2
xklc2_xxq3 = LessonTime1_btnChoose
xklc2_xxq4 = Button1
xklc2_xxq5 = btnSubmit
